.contact{
    .content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 40px 0;
    }

    a{
        background: #2e2f34;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1.2em;
        color: #fff;
        transition: 0.5s;

        &:hover{
            background: #30fe6c;
        }

    .fi{
        color: #30fe6c;
        font-size: 3em;
        transition: 0.5s;
        margin-right: 0;

    }
    }
    a:hover,
    a:hover .fi
    {
        color: #30fe6c;
    }
}


.autor{
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em;

        a{
            color: #30fe6c;
        display: inline;
        background: transparent;
        }

}

@media (max-width: 700px){

    .contact .content {

        grid-template-columns: repeat(2, 1fr);
        
        a{
            height: 80px;
        }
    }

    .autor{
        font-size: 0.8em;
    }
}